<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>TC 446 - MiniProject 01</title>
		<link rel="stylesheet" href="styles/style.css" type="text/css" />
		<script src="scripts/ufo.js" type="text/javascript"></script>
		<script type="text/javascript">
			var FO1 = {movie:"flash/myimage.swf", width:"200", height:"200", majorversion:"9", build:"0", xi:"true"};
			UFO.create(FO1, "fo_myimage");		
		</script>
	</head>
	<body>		
		<div id="page">
			<div id="header">
				TC 446: Mini-Project 01
			</div>
			<div id="sidebar">
				<div class="sidesection">
					<div id="mepic">
						<h1>Me</h1>
						<div id="fo_myimage">
							<p><a href="http://www.macromedia.com/go/getflashplayer"><img src="http://www.macromedia.com/images/shared/download_buttons/get_flash_player.gif" alt="Get macromedia Flash Player" style="border: none;" /></a></p>
						</div>
					</div>
				</div>
				<div class="sidesection">
					<div id="overview">
						<h1>Overview</h1>
						<ul>
							<li>Major
								<ul>
									<li>Computer Science and Engineering</li>
									<li>Telecommunication, Information Studies and Media</li>
								</ul>
							</li>
							<li>Standing
								<ul>
									<li>Undergraduate</li>
								</ul>
							</li>
							<li>E-Mail
								<ul>
									<li><a href="mailto:masonm12@msu.edu" title="masonm12 AT MSU.EDU">masonm12@msu.edu</a></li>
								</ul>
							</li>
							<li>Homepage
								<ul>
									<li><a href="http://www.msu.edu/~masonm12" title="Mathew's Homepage">msu.edu/~masonm12</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="sidesection">
					<div id="assignments">
						<h1>Assignments</h1>
						<ul>
							<li><a href="index.html" title="Mini-Project 01">Mini-Project 01</a></li>
							<li><a href="mp2/index.html" title="Mini-Project 02">Mini-Project 02</a></li>
							<li><a href="mp3/index.html" title="Mini-Project 03">Mini-Project 03</a></li>
							<li><a href="mp4/index.html" title="Mini-Project 04">Mini-Project 04</a></li>
							<li><a href="mp5/index.html" title="Mini-Project 05">Mini-Project 05</a></li>
							<li><a href="mp6/index.html" title="Mini-Project 06">Mini-Project 06</a></li>
							<li><a href="sp/index.html" title="Semester Project">Semester Project</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="body">
				<div id="bio">
					<h1>Mathew Mason - Bio</h1>
					<p>	
						I'm currently a double major student at Michigan State University (see left), working towards a career in software engineering, and video game development. I'm a native of Michigan, and it's my hope (though not a realistic one) to find a job here. When that fails, I plan to desperately seek out any job I can making games, where I will probably work hundreds of hours per week.
					</p>
					<p>
						In my spare time I enjoy playing games with friends, both locally and over the internet, though more often than not I can't find enough time to keep my head above the sea of twelve year old, master-chief demi-gods flooding the net. I make games at an amateur level, and hope to soon make some programs of a quality to enter into some festivals around the country. I'm involved in Spartasoft, MSU's official game design club, and outside of that I work 2 jobs. I can't say that design is my favorite aspect of development, as I tend to think more programmatically, but I understand that it's an important aspect, and hope to improve my aesthetic eye in the future.
					</p>
					<div class="screenshot">
						<img src="images/halo.jpg" alt="MasonOfSparta - XBox Live" title="MasonOfSparta - XBox Live"/>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>
				    <a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				</p>
			</div>
		</div>
	</body>
</html>