<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>TC 446 - Semester Project</title>
		<link rel="stylesheet" href="../styles/style.css" type="text/css" />
		<script src="../scripts/ufo.js" type="text/javascript"></script>
		<script type="text/javascript">
			var FO1 = {movie:"flash/mybannerrough.swf", width:"300", height:"600", majorversion:"9", build:"0", xi:"true"};			
			UFO.create(FO1, "fo_mybannerrough");
			var FO2 = {movie:"flash/mybanner.swf", width:"300", height:"600", majorversion:"9", build:"0", xi:"true"};			
			UFO.create(FO2, "fo_mybanner");
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				TC 446: Semester Project
			</div>
			<div id="sidebar">
				<div class="sidesection">
					<h1>Source Files</h1>
					<ul>
						<li><a href="documents/writeup.pdf" title="Write-Up">Write-Up</a></li>
						<li><a href="images/storyboard.bmp" title="Storyboard">Storyboard</a></li>
						<li><a href="flash/mybannerrough.fla" title="Rough Draft Project File">Rough Draft Project File</a></li>
					</ul>
				</div>
				<div class="sidesection">
					<h1>Navigation</h1>
					<ul>
						<li><a href="../index.html" title="Back">Back</a></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<h1>My Banner - Final</h1>
				<div class="flashObject">
					<div id="fo_mybanner"></div>
				</div>
				<h1>My Banner - Rough Draft</h1>
				<div class="flashObject">
					<div id="fo_mybannerrough"></div>
				</div>
				<h1>My Banner - Storyboard</h1>
				<img src="images/storyboardsm.bmp" alt="Storyboard" />
			</div>
			<div id="footer">
				<p>
				    <a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				</p>
			</div>
		</div>
	</body>
</html>