<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>TC 446 - MiniProject 06</title>
		<link rel="stylesheet" href="../styles/style.css" type="text/css" />
		<script src="../scripts/ufo.js" type="text/javascript"></script>
		<script type="text/javascript">
			var FO1 = {movie:"flash/myslideshowmockup.swf", width:"550", height:"400", majorversion:"9", build:"0", xi:"true"};
			var FO2 = {movie:"flash/myslideshow1.swf", width:"550", height:"400", majorversion:"9", build:"0", xi:"true"};			
			var FO3 = {movie:"flash/myslideshow2.swf", width:"550", height:"400", majorversion:"9", build:"0", xi:"true"};			
			UFO.create(FO1, "fo_myslideshowmockup");
			UFO.create(FO2, "fo_myslideshow1");	
			UFO.create(FO3, "fo_myslideshow2");
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				TC 446: Mini-Project 06
			</div>
			<div id="sidebar">
				<div class="sidesection">
					<h1>Source Files</h1>
					<ul>
						<li><a href="flash/myslideshowmockup.fla" title="FLA Project File - Mockup">FLA Project File - Mockup</a></li>
						<li><a href="flash/myslideshow1.fla" title="FLA Project File - Part 1">FLA Project File - Part 1</a></li>
						<li><a href="flash/myslideshow2.fla" title="FLA Project File - Part 2">FLA Project File - Part 2</a></li>
					</ul>
				</div>
				<div class="sidesection">
					<h1>Navigation</h1>
					<ul>
						<li><a href="../index.html" title="Back">Back</a></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<h1>My Slideshow Mockup</h1>
				<div class="flashObject">
					<div id="fo_myslideshowmockup"></div>
				</div>
				<h1>My Slideshow Part 1</h1>
				<div class="flashObject">
					<div id="fo_myslideshow1"></div>
				</div>
				<h1>My Slideshow Part 2</h1>
				<div class="flashObject">
					<div id="fo_myslideshow2"></div>
				</div>
			</div>
			<div id="footer">
				<p>
				    <a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				</p>
			</div>
		</div>
	</body>
</html>