<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>TC 446 - MiniProject 05</title>
		<link rel="stylesheet" href="../styles/style.css" type="text/css" />
		<script src="../scripts/ufo.js" type="text/javascript"></script>
		<script type="text/javascript">
			var FO1 = {movie:"flash/mygame.swf", width:"550", height:"400", majorversion:"9", build:"0", xi:"true"};
			UFO.create(FO1, "fo_mygame");
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				TC 446: Mini-Project 05
			</div>
			<div id="sidebar">
				<div class="sidesection">
					<h1>Source Files</h1>
					<ul>
						<li><a href="flash/mygame.fla" title="FLA Project File">FLA Project File</a></li>
						<li><a href="documentation/wiki.html" title="Wiki | Documentation">Documentation Wiki</a></li>
					</ul>
				</div>
				<div class="sidesection">
					<h1>Navigation</h1>
					<ul>
						<li><a href="../index.html" title="Back">Back</a></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<h1>My Matching Game</h1>
				<div class="flashObject">
					<div id="fo_mygame"></div>
				</div>
			</div>
			<div id="footer">
				<p>
				    <a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				</p>
			</div>
		</div>
	</body>
</html>